[
  {
    "file": "naat/om7nbXHFjMk_naat_000.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 0,
    "end": 5
  },
  {
    "file": "naat/om7nbXHFjMk_naat_001.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 5,
    "end": 10
  },
  {
    "file": "naat/om7nbXHFjMk_naat_002.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 10,
    "end": 15
  },
  {
    "file": "naat/om7nbXHFjMk_naat_003.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 15,
    "end": 20
  },
  {
    "file": "naat/om7nbXHFjMk_naat_004.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 20,
    "end": 25
  },
  {
    "file": "naat/om7nbXHFjMk_naat_005.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 25,
    "end": 30
  },
  {
    "file": "naat/om7nbXHFjMk_naat_006.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 30,
    "end": 35
  },
  {
    "file": "naat/om7nbXHFjMk_naat_007.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 35,
    "end": 40
  },
  {
    "file": "naat/om7nbXHFjMk_naat_008.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 40,
    "end": 45
  },
  {
    "file": "naat/om7nbXHFjMk_naat_009.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 45,
    "end": 50
  },
  {
    "file": "naat/om7nbXHFjMk_naat_010.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 50,
    "end": 55
  },
  {
    "file": "naat/om7nbXHFjMk_naat_011.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 55,
    "end": 58
  },
  {
    "file": "naat/om7nbXHFjMk_naat_012.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 157,
    "end": 162
  },
  {
    "file": "naat/om7nbXHFjMk_naat_013.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 162,
    "end": 167
  },
  {
    "file": "naat/om7nbXHFjMk_naat_014.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 167,
    "end": 172
  },
  {
    "file": "naat/om7nbXHFjMk_naat_015.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 172,
    "end": 177
  },
  {
    "file": "naat/om7nbXHFjMk_naat_016.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 177,
    "end": 182
  },
  {
    "file": "naat/om7nbXHFjMk_naat_017.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 182,
    "end": 187
  },
  {
    "file": "naat/om7nbXHFjMk_naat_018.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 215.688063,
    "end": 220.688063
  },
  {
    "file": "naat/om7nbXHFjMk_naat_019.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 220.688063,
    "end": 225.688063
  },
  {
    "file": "naat/om7nbXHFjMk_naat_020.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 225.688063,
    "end": 230.688063
  },
  {
    "file": "naat/om7nbXHFjMk_naat_021.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 230.688063,
    "end": 235.688063
  },
  {
    "file": "naat/om7nbXHFjMk_naat_022.wav",
    "label": "naat",
    "source": "om7nbXHFjMk",
    "start": 235.688063,
    "end": 240.688063
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_000.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 58,
    "end": 63
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_001.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 63,
    "end": 67.913438
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_002.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 68.4335,
    "end": 71.49125
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_003.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 74.0005,
    "end": 78.276688
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_004.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 82.204063,
    "end": 86.0925
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_005.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 86.845938,
    "end": 91.444438
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_006.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 92.65775,
    "end": 97.65775
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_007.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 97.65775,
    "end": 100.4585
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_008.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 101.416625,
    "end": 106.416625
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_009.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 106.416625,
    "end": 111.416625
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_010.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 111.416625,
    "end": 116.416625
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_011.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 120.428625,
    "end": 125.428625
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_012.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 125.428625,
    "end": 128.742938
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_013.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 129.4005,
    "end": 134.4005
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_014.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 134.4005,
    "end": 139.4005
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_015.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 139.4005,
    "end": 144.4005
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_016.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 144.4005,
    "end": 149.4005
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_017.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 149.4005,
    "end": 154.4005
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_018.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 154.4005,
    "end": 157
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_019.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 196.790437,
    "end": 201.242063
  },
  {
    "file": "explanation/om7nbXHFjMk_expl_020.wav",
    "label": "explanation",
    "source": "om7nbXHFjMk",
    "start": 242,
    "end": 245.058063
  }
]